<?xml version="1.0" encoding="UTF-8"?><project name="Panoramix" company="" webLink="http://" view-date="2020-11-01" view-index="0" gantt-divider-location="551" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="329" order="0"/>
        <field id="tpd4" name="Date de début" width="77" order="1"/>
        <field id="tpd5" name="Date de fin" width="139" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff00ff #00ffff #33ff33 #0000ff #ffff00 #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[V-E Day]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[Bastille Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[Armistice Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2008" month="5" date="12" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2009" month="6" date="1" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2009" month="7" date="13" type="NEUTRAL">
            <![CDATA[Bastille Day]]>
        </date>
        <date year="2010" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2010" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2010" month="5" date="24" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2011" month="4" date="25" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2011" month="5" date="29" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2011" month="6" date="2" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2011" month="6" date="13" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2011" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2012" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Years Day (in lieu)]]>
        </date>
        <date year="2012" month="4" date="9" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2012" month="5" date="17" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2012" month="5" date="28" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2012" month="6" date="3" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2012" month="6" date="17" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2012" month="11" date="12" type="HOLIDAY">
            <![CDATA[Armistice Day (in Lieu)]]>
        </date>
        <date year="2012" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2013" month="4" date="1" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2013" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2013" month="5" date="20" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2013" month="5" date="26" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2013" month="6" date="16" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2014" month="4" date="21" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2014" month="5" date="25" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2014" month="5" date="29" type="NEUTRAL">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2014" month="6" date="9" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2014" month="6" date="15" type="HOLIDAY">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2015" month="5" date="24" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2015" month="6" date="21" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2016" month="5" date="29" type="NEUTRAL">
            <![CDATA[Mothers Day]]>
        </date>
        <date year="2016" month="6" date="19" type="NEUTRAL">
            <![CDATA[Fathers Day]]>
        </date>
        <date year="2016" month="12" date="26" type="HOLIDAY">
            <![CDATA[Christmas Day (observed)]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2017" month="5" date="28" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Whitmonday]]>
        </date>
        <date year="2017" month="6" date="18" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Whit Monday]]>
        </date>
        <date year="2018" month="5" date="27" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2018" month="6" date="17" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Whit Monday]]>
        </date>
        <date year="2019" month="5" date="26" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2019" month="6" date="16" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Whit Monday]]>
        </date>
        <date year="2020" month="6" date="7" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2020" month="6" date="21" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension Day]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Whit Monday]]>
        </date>
        <date year="2021" month="5" date="30" type="NEUTRAL">
            <![CDATA[Mother's Day]]>
        </date>
        <date year="2021" month="6" date="20" type="NEUTRAL">
            <![CDATA[Father's Day]]>
        </date>
        <date year="2020" month="12" date="20" type="HOLIDAY">
            <![CDATA[Vacances sur 20/12/20 00:00]]>
        </date>
        <date year="2020" month="12" date="21" type="HOLIDAY">
            <![CDATA[Vacances sur 21/12/20 00:00]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Définition du projet" color="#33ff33" meeting="false" start="2020-11-09" duration="1" complete="100" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Écriture du cahier des charges" color="#33ff33" meeting="false" start="2020-11-09" duration="8" complete="75" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Mise en place d'un dépôt GitHub" color="#ffff00" meeting="false" start="2020-11-13" duration="3" complete="100" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Prise en Main du Framework A-Frame" color="#ffff00" meeting="false" start="2020-11-09" duration="13" complete="100" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Analyse du panorama (Clara-Lucile)" color="#33ff33" meeting="false" start="2020-11-23" duration="7" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Analyse ergonomique de la carte du panorama (Clément)" color="#00ffff" meeting="false" start="2020-11-23" duration="7" complete="0" thirdDate="2020-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Ecriture du WBS" color="#33ff33" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Ecriture du GANTT" color="#33ff33" meeting="false" start="2020-11-16" duration="12" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Codage des scènes du panorama (Victor-Enzo)" color="#00ffff" meeting="false" start="2020-11-23" duration="7" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Ajout des panneaux informatifs (Lucile)" color="#00ffff" meeting="false" start="2020-12-07" duration="7" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Codage des points de navigation (Victor-Enzo-Clara)" color="#00ffff" meeting="false" start="2020-12-02" duration="17" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Analyse du générateur (Clara-Lucile)" color="#33ff33" meeting="false" start="2020-12-23" duration="21" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Codage de la carte du panorama (Clément-Enzo)" color="#00ffff" meeting="false" start="2020-11-30" duration="21" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Gestion de la portabilité du panorama" color="#00ffff" meeting="false" start="2020-11-26" duration="9" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Création des vues du Générateur" color="#ff00ff" meeting="false" start="2020-12-22" duration="18" complete="0" thirdDate="2020-12-13" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Préparation soutenance intermédiaire" color="#33ff33" meeting="false" start="2021-01-04" duration="7" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Codage du formlaire permettant l'ajout des photos" color="#ff00ff" meeting="false" start="2021-01-22" duration="21" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Codage de l'ajout des points de navigation" color="#ff00ff" meeting="false" start="2021-01-22" duration="21" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Codage de l'ajout de panneaux informatifs" color="#ff00ff" meeting="false" start="2021-02-12" duration="20" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Codage de la création de la carte" color="#ff00ff" meeting="false" start="2021-02-12" duration="20" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="Amélioration du Panorama" color="#00ffff" meeting="false" start="2021-01-18" duration="45" complete="0" thirdDate="2020-12-06" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Codage de la sauvegarde et de la génération" color="#ff00ff" meeting="false" start="2021-03-01" duration="18" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Rédaction rapport final" color="#33ff33" meeting="false" start="2021-03-15" duration="14" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Préparation soutenance finale" color="#33ff33" meeting="false" start="2021-03-15" duration="14" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
