<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-10" view-index="0" gantt-divider-location="522" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="278" order="0"/>
        <field id="tpd4" name="Date de début" width="128" order="1"/>
        <field id="tpd5" name="Date de fin" width="110" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reprise du panorama" meeting="false" start="2021-01-04" duration="21" complete="0" expand="true"/>
        <task id="1" name="Vues du générateur" color="#8cb6ce" meeting="false" start="2021-01-04" duration="14" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Architecture MVC du générateur" meeting="false" start="2021-01-25" duration="14" complete="0" expand="true"/>
        <task id="4" name="2.2.1 Upload des images (vues+backend)" color="#8cb6ce" meeting="false" start="2021-01-25" duration="21" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="2.2.4 Upload de la carte (vues+backend)" color="#8cb6ce" meeting="false" start="2021-01-25" duration="21" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="2.2.4 Ajout des points sur la carte" color="#8cb6ce" meeting="false" start="2021-02-15" duration="14" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="2.2.3 Ajout des panneaux+gestion des placements" meeting="false" start="2021-02-08" duration="21" complete="0" expand="true"/>
        <task id="11" name="2.2.2 Ajout des points+gestion des placements" color="#8cb6ce" meeting="false" start="2021-02-15" duration="21" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="2.1 Finaliser l'analyse du générateur" meeting="false" start="2021-01-11" duration="21" complete="0" expand="true"/>
        <task id="13" name="2.3 Génération du HTML" meeting="false" start="2021-03-01" duration="14" complete="0" expand="true"/>
        <task id="14" name="2.3 Sauvegarde d'un panorama" color="#8cb6ce" meeting="false" start="2021-03-08" duration="14" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="3.2.2 Préparation de la soutenance du 30 mars" color="#8cb6ce" meeting="false" start="2021-03-08" duration="21" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="3.3 Rédaction du rapport" meeting="false" start="2021-03-01" duration="21" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
