<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>90.0</x>&#13;
			<y>409.0</y>&#13;
			<label>parking</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>79.0</x>&#13;
			<y>131.0</y>&#13;
			<label>exté devant central</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>264.0</x>&#13;
			<y>134.0</y>&#13;
			<label>accueil central</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>571.0</x>&#13;
			<y>127.0</y>&#13;
			<label>cour centrale</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>345.0</x>&#13;
			<y>265.0</y>&#13;
			<label>escalier GEA</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>582.0</x>&#13;
			<y>264.0</y>&#13;
			<label>Bibliothèque</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>792.0</x>&#13;
			<y>265.0</y>&#13;
			<label>entrée centrale</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>782.0</x>&#13;
			<y>122.0</y>&#13;
			<label>croisement cafets</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1028.0</x>&#13;
			<y>265.0</y>&#13;
			<label>amphis</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>905.0</x>&#13;
			<y>122.0</y>&#13;
			<label>cafet chaud</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>780.0</x>&#13;
			<y>25.0</y>&#13;
			<label>sandwichs</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1028.0</x>&#13;
			<y>422.0</y>&#13;
			<label>croisement amphi-info</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1535.0</x>&#13;
			<y>420.0</y>&#13;
			<label>coin bio</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>590.0</x>&#13;
			<y>422.0</y>&#13;
			<label>entrée info</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>148.0</x>&#13;
			<y>629.0</y>&#13;
			<label>devant R&amp;T</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1534.0</x>&#13;
			<y>640.0</y>&#13;
			<label>derrière info</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1436.0</x>&#13;
			<y>640.0</y>&#13;
			<label>sortie info</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1254.0</x>&#13;
			<y>641.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1438.0</x>&#13;
			<y>861.0</y>&#13;
			<label>escalier rdc derrière</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1250.0</x>&#13;
			<y>552.0</y>&#13;
			<label>A23</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1083.0</x>&#13;
			<y>644.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1082.0</x>&#13;
			<y>548.0</y>&#13;
			<label>A21</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1085.0</x>&#13;
			<y>761.0</y>&#13;
			<label>A22</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>916.0</x>&#13;
			<y>643.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>924.0</x>&#13;
			<y>767.0</y>&#13;
			<label>A18</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>920.0</x>&#13;
			<y>541.0</y>&#13;
			<label>A19</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>783.0</x>&#13;
			<y>641.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>782.0</x>&#13;
			<y>772.0</y>&#13;
			<label>A12</label>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>592.0</x>&#13;
			<y>640.0</y>&#13;
			<label>interieur info</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>592.0</x>&#13;
			<y>853.0</y>&#13;
			<label>escalier rdc devant</label>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>568.0</x>&#13;
			<y>924.0</y>&#13;
			<label>escalier 1er devant</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1438.0</x>&#13;
			<y>931.0</y>&#13;
			<label>escalier 1er derrière</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>559.0</x>&#13;
			<y>1082.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>561.0</x>&#13;
			<y>1194.0</y>&#13;
			<label>B10</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>678.0</x>&#13;
			<y>1082.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>678.0</x>&#13;
			<y>972.0</y>&#13;
			<label>secrétariat</label>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>677.0</x>&#13;
			<y>1194.0</y>&#13;
			<label>B12</label>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>824.0</x>&#13;
			<y>1079.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>822.0</x>&#13;
			<y>1189.0</y>&#13;
			<label>B14</label>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>824.0</x>&#13;
			<y>968.0</y>&#13;
			<label>B17</label>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>996.0</x>&#13;
			<y>1189.0</y>&#13;
			<label>B18</label>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>997.0</x>&#13;
			<y>961.0</y>&#13;
			<label>B19</label>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1000.0</x>&#13;
			<y>1088.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1181.0</x>&#13;
			<y>1086.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1117.0</x>&#13;
			<y>1185.0</y>&#13;
			<label>B20</label>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1256.0</x>&#13;
			<y>1178.0</y>&#13;
			<label>B22</label>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1119.0</x>&#13;
			<y>969.0</y>&#13;
			<label>B21</label>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1236.0</x>&#13;
			<y>971.0</y>&#13;
			<label>B23</label>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1390.0</x>&#13;
			<y>1074.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>39</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>45</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>