<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>109.0</x>&#13;
			<y>453.0</y>&#13;
			<label>parking</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>98.0</x>&#13;
			<y>175.0</y>&#13;
			<label>exté devant central</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>283.0</x>&#13;
			<y>178.0</y>&#13;
			<label>accueil central</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>590.0</x>&#13;
			<y>171.0</y>&#13;
			<label>cour centrale</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>364.0</x>&#13;
			<y>309.0</y>&#13;
			<label>escalier GEA</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>601.0</x>&#13;
			<y>308.0</y>&#13;
			<label>Bibliothèque</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>811.0</x>&#13;
			<y>309.0</y>&#13;
			<label>entrée centrale</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>801.0</x>&#13;
			<y>166.0</y>&#13;
			<label>croisement cafets</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1047.0</x>&#13;
			<y>309.0</y>&#13;
			<label>amphis</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>924.0</x>&#13;
			<y>166.0</y>&#13;
			<label>cafet chaud</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>799.0</x>&#13;
			<y>69.0</y>&#13;
			<label>sandwichs</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1047.0</x>&#13;
			<y>466.0</y>&#13;
			<label>croisement amphi-info</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1554.0</x>&#13;
			<y>464.0</y>&#13;
			<label>coin bio</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>609.0</x>&#13;
			<y>466.0</y>&#13;
			<label>entrée info</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>167.0</x>&#13;
			<y>673.0</y>&#13;
			<label>devant R&amp;T</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1553.0</x>&#13;
			<y>684.0</y>&#13;
			<label>derrière info</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1455.0</x>&#13;
			<y>684.0</y>&#13;
			<label>sortie info</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1273.0</x>&#13;
			<y>685.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1457.0</x>&#13;
			<y>905.0</y>&#13;
			<label>escalier rdc derrière</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1269.0</x>&#13;
			<y>596.0</y>&#13;
			<label>A23</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1102.0</x>&#13;
			<y>688.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1101.0</x>&#13;
			<y>592.0</y>&#13;
			<label>A21</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1104.0</x>&#13;
			<y>805.0</y>&#13;
			<label>A22</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>935.0</x>&#13;
			<y>687.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>943.0</x>&#13;
			<y>811.0</y>&#13;
			<label>A18</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>939.0</x>&#13;
			<y>585.0</y>&#13;
			<label>A19</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>802.0</x>&#13;
			<y>685.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>801.0</x>&#13;
			<y>816.0</y>&#13;
			<label>A12</label>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>611.0</x>&#13;
			<y>684.0</y>&#13;
			<label>interieur info</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>611.0</x>&#13;
			<y>897.0</y>&#13;
			<label>escalier rdc devant</label>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>587.0</x>&#13;
			<y>968.0</y>&#13;
			<label>escalier 1er devant</label>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1556.0</x>&#13;
			<y>1110.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>578.0</x>&#13;
			<y>1126.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>579.0</x>&#13;
			<y>1238.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>697.0</x>&#13;
			<y>1126.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>697.0</x>&#13;
			<y>1016.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>696.0</x>&#13;
			<y>1238.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>843.0</x>&#13;
			<y>1123.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>841.0</x>&#13;
			<y>1233.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>843.0</x>&#13;
			<y>1012.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1015.0</x>&#13;
			<y>1233.0</y>&#13;
			<label>B18</label>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1016.0</x>&#13;
			<y>1005.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1019.0</x>&#13;
			<y>1132.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1200.0</x>&#13;
			<y>1130.0</y>&#13;
			<label>allo</label>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1136.0</x>&#13;
			<y>1229.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1275.0</x>&#13;
			<y>1222.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1138.0</x>&#13;
			<y>1013.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1255.0</x>&#13;
			<y>1015.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1409.0</x>&#13;
			<y>1118.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>45</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>39</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>47</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>